* {
  padding: 0;
  margin: 0;
}
body {
  background-image: url(/logo-img/wallhaven-rrezx7_1920x1080.png);
  object-fit: cover;
  background-size: cover;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
/* 这些是left-side */
.content-left {
  display: flex;
  justify-content: end;
  align-items: center;
}
.content-box {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.explanation-div {
  flex: 1;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.23);
  border-radius: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.explanation-div p {
  flex: 1;
}
.logo-div img {
  width: 250px;
}
.icons-div {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 20px;
  padding-left: 20px;
}
/* 这些是right-side */
.right-side-box {
  margin-left: 100px;
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.content-right {
  display: flex;
  justify-content: start;
  align-items: center;
}
.upper-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 20%;
}
.mid-content {
  display: flex;
  justify-content: start;
  align-items: center;
}
.down-content {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
.time {
  flex: 1;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.23);
  color: white;
}
.down-content div {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.23);
  color: white;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 24px;
  font-weight: bold;
}
.down-content div:hover {
  background-color: rgba(0, 0, 0, 0.48);
  transition: 0.5s;
}
