* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #02162b;
  font-family: Arial, sans-serif;
  margin-bottom: 3000px;
}
.navbar-wrapper {
  width: 100%;
  height: 78px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10000;
}
.nav-bar {
  height: 70px;

  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--bg-color-blue);
}
.navbar-shadow {
  width: 100%;
  height: 8px;
  background-color: #00283a55;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.invisible-container {
  height: 70px;
}
.nav-bar-left {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.nav-bar-right {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: row;
}
.nav-bar-right div,
.nav-bar-left div {
  height: 100%;
  flex: 1;
  color: white;
  display: flex;
  align-items: center;
}
.wrapper {
  display: flex;
  justify-content: center;
}
.main-offset {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  display: flex;
  position: relative;
}
.main-offset .mo-content {
  z-index: 1000;
  width: 100%;
  display: flex;
}
.main-offset .mo-block {
  height: 100%;
}
.main-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.flex {
  display: flex;
  width: 100%;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.card-wrapper {
  width: 100%;
  height: 780px;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-180%, -50%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 150px;
}
.card {
  width: 100%;
  height: calc(100% - 10px);
  background-color: var(--bg-color-black-34);
  background-color: var(--bg-color-blue);
  overflow-y: scroll;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
}
.card::-webkit-scrollbar {
  display: none;
}
.smallcard {
  display: block;
  content: "";
  width: calc(100% - 60px);
  height: 8px;
  background-color: #00283a55;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-third {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 30px;
}
.card-third div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-third div p {
  font-size: 12px;
  font-weight: bold;
}
.second-text {
  font-size: 16px;
  font-weight: 100;
  color: #747474;
}
.body-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.body-container::after {
  content: "";
  height: 530px;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("/logo-img/mountain.png");
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: absolute;
  top: 0;
  left: 50px;
  right: 50px;
  z-index: -1;
}
.wrapper {
  width: 1480px;
  padding-top: 90px;
}
.layout-default {
  width: 100%;
  display: flex;
  gap: 150px;
}
.layout-default-bar {
  width: 350px;
}
.layout-default-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.sub-title-btn {
  padding: 8px 24px;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 100px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}
.animated-btn {
  display: flex;
  gap: 8px;
}
.animation-swing {
  display: block;
  position: relative;
  animation: animation-swing 1s infinite;
}

@keyframes animation-swing {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(8px);
    opacity: 0.5;
  }
}
