<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/lightmode.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #02162b;
        font-family: Arial, sans-serif;
        margin-bottom: 3000px;
      }
      .navbar-wrapper {
        width: 100%;
        height: 78px;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-bar {
        height: 70px;

        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: var(--bg-color-blue);
      }
      .navbar-shadow {
        width: 100%;
        height: 8px;
        background-color: #00283a55;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .invisible-containe {
        height: 70px;
      }
      .nav-bar-left {
        height: 100%;
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: start;
      }
      .nav-bar-right {
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: row;
      }
      .nav-bar-right div,
      .nav-bar-left div {
        height: 100%;
        flex: 1;
        color: white;
        display: flex;
        align-items: center;
      }
      .wrapper {
        display: flex;
        justify-content: center;
      }
      .main-offset {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1600px;
      }
      .flex {
        display: flex;
        width: 100%;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .card-wrapper {
        width: 350px;
        height: calc(100vh - 180px);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-180%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        width: 100%;
        height: calc(100% - 10px);
        background-color: var(--bg-color-black-34);
        background-color: var(--bg-color-blue);
        overflow-y: scroll;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
      }
      .card::-webkit-scrollbar {
        display: none;
      }
      .smallcard {
        display: block;
        content: "";
        width: calc(100% - 60px);
        height: 8px;
        background-color: #00283a55;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
      }
      .card-third {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 40px;
        gap: 30px;
      }
      .card-third div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .card-third div p {
        font-size: 12px;
        font-weight: bold;
      }
      .second-text {
        font-size: 16px;
        font-weight: 100;
        color: #747474;
      }
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="nav-bar">
        <div class="nav-bar-left">
          <div class="go-home-logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-return-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"
              />
            </svg>
          </div>
          <div>my information</div>
        </div>
        <div class="nav-bar-right">
          <div class="container">Main-page</div>
          <div class="container">projects</div>
          <div class="container">experience</div>
          <div class="container">contact</div>
          <div class="container">small-apps</div>
          <div class="container"><button id="mode-switch">hi</button></div>
        </div>
      </div>
      <div class="navbar-shadow"></div>
    </div>
    <div class="body-container">
      <div class="wrapper">
        <div class="main-offset">
          <div class="flex flex-col justify-center">
            <div
              class="flex justify-center"
              style="
                height: calc(100vh - 20rem);
                background-size: cover;
                background-attachment: fixed;
                background-image: url('/logo-img/mountain.png');
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
              "
            ></div>
          </div>
          <div class="card-wrapper">
            <div class="smallcard"></div>
            <div class="card">
              <div
                class="card-first"
                style="
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
                "
              >
                <img
                  class="shimmer"
                  src="/logo-img/v2-7046af4f9677fdc7627e5cc3628f7062_1440w.webp"
                  alt=""
                  style="
                    width: 100px;
                    border-radius: 50%;
                    border-style: solid;
                    border-color: #fff;
                  "
                />
                <p style="font-size: 24px; font-weight: bold">
                  Sunkar's resume
                </p>
                <p
                  style="font-size: 12px; font-weight: 100; margin-bottom: 20px"
                >
                  actually，my dream is peace
                </p>
              </div>
              <hr />

              <div
                class="card-second"
                style="
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
                  width: 100%;
                  height: 100px;
                "
              >
                <a href="https://github.com/sonkaru">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    style="color: white"
                    class="bi bi-github"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </a>
                <a href="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    style="color: white"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </a>

                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    style="color: white"
                    class="bi bi-youtube"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                    />
                  </svg>
                </a>
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    style="color: white"
                    class="bi bi-wechat"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.324.324 0 0 0-.12.366l.218.81a.616.616 0 0 1 .029.117.166.166 0 0 1-.162.162.177.177 0 0 1-.092-.03l-1.057-.61a.519.519 0 0 0-.256-.074.509.509 0 0 0-.142.021 5.668 5.668 0 0 1-1.576.22ZM9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.615.615 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.627.627 0 0 0 .098.356Z"
                    />
                    <path
                      d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.499.499 0 0 0-.032.14.192.192 0 0 0 .193.193c.039 0 .077-.01.111-.029l1.268-.733a.622.622 0 0 1 .308-.088c.058 0 .116.009.171.025a6.83 6.83 0 0 0 1.625.26 4.45 4.45 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02.05 0 .1 0 .15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826Zm4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Zm3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Z"
                    />
                  </svg>
                </a>
              </div>
              <hr />

              <div class="card-third">
                <div>
                  <p>university</p>
                  <p class="second-text">AITU</p>
                </div>
                <div>
                  <p>city</p>
                  <p class="second-text">ASTANA</p>
                </div>
                <div>
                  <p>grade</p>
                  <p class="second-text">'25 graduate</p>
                </div>
              </div>
              <hr />
              <div
                class="card-fourth"
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: 30px;
                "
              >
                <button class="shimmer">contact me</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const modeSwitchButton = document.getElementById("modeSwitch");
      const body = document.body;

      modeSwitchButton.addEventListener("click", () => {
        body.classList.add("light");
      });
    </script>
  </body>
</html>
